Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Band_LBOX" HorizontalAlignment="Left" Height="253" Margin="80,138,0,0" VerticalAlignment="Top" Width="187" Loaded="Band_LBOX_Loaded"/>
        <ComboBox x:Name="DropBox_COMBO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="147,84,0,0"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="BANDS" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Wide Latin"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="372,35,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="20"/>
        <TextBlock x:Name="Topblock_TBLK" HorizontalAlignment="Left" Margin="386,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="MiddleBlock_TBLK" HorizontalAlignment="Left" Margin="386,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BottomBlock_TBLK" HorizontalAlignment="Left" Margin="386,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="ALBUM" HorizontalAlignment="Left" Margin="372,185,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="20"/>
        <ListBox x:Name="Album_LBOX" HorizontalAlignment="Left" Height="159" Margin="386,232,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
